# kafkaStreams

./: build.gradle
src/main/avro/: AccountAlert.avsc  transaction.avsc
src/main/java/com/example/demo/: Controller.java  KafkaConfig.java  Stream.java
